RXINFER_SERVER_ENABLE_DEBUG_LOGGING=true
RXINFER_SERVER_ENABLE_HOT_RELOAD=true
RXINFER_SERVER_LOAD_TEST_MODELS=true
RXINFER_SERVER_ENABLE_DEV_TOKEN=true
RXINFER_SERVER_MODELS_LOCATIONS="/Users/ismailsenoz/Documents/drone_dynamics/dynamic_modelling_saturation_deadzone/QuadrotorModel/server"